<!-- HTML CHAT -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://socket.io/images/logo.svg"
      type="image/x-icon"
    />
    <title>Chat Socket.Io</title>
  </head>
  <body>
    <div class="container">
      <!-- Seccion Nombre de Usuario -->
      <div id="divForm">
        <form id="userForm">
          <label for="userName">Ingrese su nombre de Usuario</label>
          <div>
            <input type="text" name="userName" id="userName" />
            <button>Login</button>
          </div>
        </form>
      </div>
      <!-- Seccion Chat -->
      <section id="sectionChat">
        <h1>Chat en tiempo real con Socket.Io</h1>
        <img
          src="https://socket.io/images/logo-dark.svg"
          alt="Logo Socket IO"
          srcset=""
          width="50"
        />
        <p>
          Para ver el funcionamiento del proyecto, tenga esta pagina abierta en
          2 ventanas a la vez.
        </p>
        <div id="chat"></div>

        <form id="formChat">
          <input type="text" name="mensaje" id="mensaje" />
          <button>Enviar</button>
        </form>
      </section>
    </div>
  </body>
  <!-- Script del nombre del usuario -->
  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
    const socket = io();

    const divForm = document.getElementById("divForm");
    const userForm = document.getElementById("userForm");
    const userName = document.getElementById("userName");

    const formChat = document.getElementById("formChat");
    const mensaje = document.getElementById("mensaje");
    const chat = document.getElementById("chat");

    userName.focus();
    let nombre = "";
    let m = [];

    // Funcion para hacer scroll abajo del todo
    function scroll() {
      chat.scrollTop = chat.scrollHeight;
    }
    // llegan los mensaje anteriores cuando un usuario se conecta
    socket.on("mensajes", (mensajes) => {
      m = mensajes;
    });

    userForm.addEventListener("submit", (e) => {
      e.preventDefault();
      nombre = userName.value;

      m.map((m) => {
        const claseCss = m.usuario === nombre ? "end" : "start";
        const cargarMensajes = `
        <div class="${claseCss}">
            <p class="mUsuario">${m.usuario}</p>
            <p class="mMensaje">${m.mensaje}</p>
        </div>`;

        chat.innerHTML += cargarMensajes;
        scroll();
      });

      divForm.classList.add("deslizar");
      setTimeout(() => {
        divForm.remove();
      }, 5000);
      mensaje.focus();
    });

    formChat.addEventListener("submit", (e) => {
      e.preventDefault();
      const chatMessage = {
        usuario: nombre,
        mensaje: mensaje.value,
      };

      if (mensaje.value) {
        socket.emit("chatMessage", chatMessage);
        mensaje.value = "";
      }
    });

    // Cuando resive mensajes desde el backend
    socket.on("chatMessage", (msg) => {
      const claseCss = msg.usuario === nombre ? "end" : "start";
      const nuevoMensaje = `
        <div class=${claseCss}>
            <p class="mUsuario">${msg.usuario}</p>
            <p class="mMensaje">${msg.mensaje}</p>
        </div>`;

      chat.innerHTML += nuevoMensaje;
      scroll();
    });
  </script>
</html>

<!-- ESTILOS -->
<style>
  #chat {
    width: 30rem;
    max-width: 30rem;
    height: 30rem;
    background-color: #5f0054;
    border-radius: 0.5rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }

  .start {
    align-self: flex-start;
    text-align: start;
    word-wrap: break-word;
  }

  .end {
    align-self: flex-end;
    text-align: end;
    text-wrap: wrap;
  }

  .start,
  .end {
    padding: 0.2rem;
    background-color: #951389;
    border-radius: 0.2rem;
    margin: 0.2rem 0.3rem;
  }

  .start p:first-child,
  .end p:first-child {
    font-size: large;
    font-weight: bolder;
  }

  :root {
    color-scheme: dark;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  * {
    padding: 0;
    margin: 0;
  }

  #divForm {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #5f0054;
    width: 100vw;
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .deslizar {
    animation: deslizar 1s ease-in forwards;
  }

  .none {
    display: none;
  }

  @keyframes deslizar {
    0% {
      transform: translateY(0);
    }
    10% {
      transform: translateY(1vh);
    }
    100% {
      transform: translateY(-100vh);
    }
  }

  #userForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
    flex-wrap: wrap;
  }

  #userForm > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  #userForm > div > input {
    background-color: #b714a9;
    border-radius: 0.5rem;
    width: 20rem;
    height: 2rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #userForm > div > button {
    background-color: #7a156f;
    height: 2rem;
    width: 5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }

  #userForm > div > button:hover {
    background-color: #951389;
    cursor: pointer;
  }

  #sectionChat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #sectionChat > p {
    margin-top: 1rem;
  }
  #formChat {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  #formChat > input {
    border-radius: 0.5rem;
    border: none;
    height: 2rem;
    width: 20rem;
    background-color: #7a156f;
    padding: 0.1rem;
  }

  #formChat > button {
    border-radius: 0.5rem;
    border: none;
    height: 2rem;
    width: 5rem;
    background-color: #b714a9;
    padding: 0.1rem;
  }

  #formChat > button:hover {
    background-color: #7a156f;
    cursor: pointer;
  }
</style>
